REACT_APP_FIREBASE_API_KEY=AIzaSyDf-s_zM3x4jLSxK8LEMyvV3-rG16Zfiuw
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanics-9ba54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanics-9ba54
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanics-9ba54.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497110982374
REACT_APP_FIREBASE_APP_ID=1:497110982374:web:fa7a2104aacc3d48492527